# Data Structure – Engineering 2nd Semester

---

# 1. Sparse Matrix

## <span style="color:#ff0000">Explain the 3-tuple (triplet) representation of a sparse matrix.</span>

### <span style="color:#00aa00">Answer</span>

<span style="color:#00aa00">

1. A **Sparse Matrix** is a matrix in which most of the elements are **0**.  
2. Instead of storing all elements, only **non-zero elements** are stored.  
3. The **3-tuple (triplet) representation** stores each non-zero element as:  
   - Row index  
   - Column index  
   - Value  
4. The representation uses **three columns**: Row, Column, Value.  
5. The **first row** contains:  
   - Total number of rows  
   - Total number of columns  
   - Total number of non-zero elements  
6. This method helps to **reduce memory usage and improve efficiency**.

</span>

---

## <span style="color:#ff0000">Write an algorithm to convert a normal matrix into sparse form.</span>

### <span style="color:#00aa00">Answer</span>

<span style="color:#00aa00">

Algorithm:

1. Start  
2. Read the number of rows **m** and columns **n**  
3. Initialize **k = 1**  
4. Traverse each element of the matrix  
5. If the element is **not equal to 0**  
6. Store **row index, column index, value** in sparse matrix  
7. Increment **k**  
8. Store **m, n, and number of non-zero elements** in the first row  
9. Stop  

</span>

---

## <span style="color:#ff0000">Write a C program to represent a sparse matrix using 3-tuple form.</span>

### <span style="color:#00aa00">Answer</span>

<span style="color:#00aa00">

```c
#include<stdio.h>

int main()
{
int a[10][10], sparse[10][3];
int i,j,m,n,k=1;

printf("Enter rows and columns: ");
scanf("%d %d",&m,&n);

printf("Enter matrix elements:\n");

for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
scanf("%d",&a[i][j]);
}
}

for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(a[i][j]!=0)
{
sparse[k][0]=i;
sparse[k][1]=j;
sparse[k][2]=a[i][j];
k++;
}
}
}

sparse[0][0]=m;
sparse[0][1]=n;
sparse[0][2]=k-1;

printf("Sparse Matrix:\n");

for(i=0;i<k;i++)
{
printf("%d %d %d\n",sparse[i][0],sparse[i][1],sparse[i][2]);
}

return 0;
}
